use miexpendio;

INSERT INTO roles VALUES
(1, "ADMIN", "ADMINISTRADOR DEL SISTEMA"),
(2, "CAJERO", "CAJERO");

INSERT INTO usuarios VALUES
('GildardoUrqPer20', 1, 'GILDARDO URQUIDEZ PEREZ', 'C. JOSEFA ORTIZ DE DOMINGUEZ, CD UNIVERSITARIA, CIUDAD UNIVERSITARIA, 80013 CULIACAN ROSALES, SIN.',  'g.urquidez20@info.uas.edu.mx', '6677332933', 'Gildardo123'),
('IRVINGEM23', 2, 'IRVING EDUARDO MARTINEZ', 'C. JOSEFA ORTIZ DE DOMINGUEZ, CD UNIVERSITARIA, CIUDAD UNIVERSITARIA, 80013 CULIACAN ROSALES, SIN.', 'ie.martinez20@info.uas.edu.mx', '6673348519', 'MARTINEZ23'),
('ANGELICAIB23', 2, 'ANGELICA IRAIS BELTRAN', 'C. JOSEFA ORTIZ DE DOMINGUEZ, CD UNIVERSITARIA, CIUDAD UNIVERSITARIA, 80013 CULIACAN ROSALES, SIN.', 'ai.beltran20@info.uas.edu.mx', '6674769029', 'BELTRAN23');

INSERT INTO proveedores VALUES
(1, 'GRUPO MODELO', 'PROVEEDOR DE BEBIDAS ALCOHOLICAS'),
(2, 'SABRITAS', 'PROVEEDOR DE BOTANA'),
(3, 'MARINELA', 'PROVEEDOR DE BOTANA'),
(4, 'COCA-COLA FEMSA', 'PROVEEDOR DE BEBIDAS GASEOSAS');

INSERT INTO productos VALUES
("7501011110335", "FRITOS", "FRITOS CON SAL", 5, 15, 2),
("7501011159242", "SABRITAS", "PAPITAS FLAMIN HOT", 4, 20, 2),
("7500478018512", "DORITOS", "DORITOS DINAMITA", 8, 18, 2),
("7501011130272", "DORITOS", "DORITOS FLAMIN HOT", 7, 18, 2),
("7501011104099","RUFFLES","RUFFLES DE QUESO",6, 20, 2);

INSERT INTO productos VALUES
("7501000128167", "PRINCIPE", "GALLETAS PRINCIPE AZUL", 4, 20, 3),
("7501000132300", "PRINCIPE", "GALLETAS PRINCIPE BLANCAS", 5, 20, 3),
("7501030473824", "PRINCIPE", "GALLETAS PRINCIPE DE LIMON", 8, 20, 3),
("7501000140855", "TRIKI TRAKES", "GALLETAS TRIKI TRAKES", 7, 20, 3),
("7501000138944","SPONCH","GALLETAS SPONCH",6, 22, 3);

INSERT INTO productos VALUES
("7501064193460", "Pacifico Clara", "344ML", 6, 20, 1),
("7501064190278", "Pacifico Light", "355ML", 9, 20, 1),
("7501064199325", "Pacifico Suave", "355ML", 8, 20, 1),
("7501064194504", "Michelob ULTRA Lata", "355ML", 8, 25, 1),
("7501064198168", "Michelob ULTRA Botella", "355ML", 4, 28, 1),
("7501064194146", "Victoria", "710ML", 2, 32, 1),
("7503024460179", "Corona Light", "710ML", 14, 29, 1),
("7503034941316", "Corona Light", "330ML", 4, 18, 1);

INSERT INTO ordenes VALUES
(1, 'IRVINGEM23', "2023/11/08  21:41:01", 0),
(2, 'IRVINGEM23', "2023/11/09  20:21:01", 0),
(3, 'IRVINGEM23', "2023/11/10  21:19:01", 0),
(4, 'ANGELICAIB23', "2023/11/08  09:31:01", 0),
(5, 'ANGELICAIB23', "2023/11/09  09:10:01", 0),
(6, 'ANGELICAIB23', "2023/11/10  09:01:01", 0);

INSERT INTO detalle_orden VALUES
(1, "7501064190278", 3),
(1, "7501064194504", 2),
(1, "7500478018512", 1),
(1, "7501000138944", 1),
(2, "7501064198168", 4),
(2, "7503024460179", 2),
(2, "7501011104099", 2),
(3, "7501064194146", 16),
(3, "7501064198168", 8),
(4, "7501064190278", 3),
(4, "7501064198168", 3),
(4, "7501011159242", 2),
(4, "7501000128167", 2),
(5, "7501011130272", 1),
(5, "7501011104099", 1),
(5, "7501000128167", 1),
(6, "7501064190278", 8),
(6, "7501064199325", 8),
(6, "7501000128167", 4),
(6, "7501000132300", 4);

UPDATE ordenes SET TOTAL = 150.00 WHERE ID_ORDEN = 1;
UPDATE ordenes SET TOTAL = 210.00 WHERE ID_ORDEN = 2;
UPDATE ordenes SET TOTAL = 736.00 WHERE ID_ORDEN = 3;
UPDATE ordenes SET TOTAL = 224.00 WHERE ID_ORDEN = 4;
UPDATE ordenes SET TOTAL = 58.00 WHERE ID_ORDEN = 5;
UPDATE ordenes SET TOTAL = 480.00 WHERE ID_ORDEN = 6;